/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_eol.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: obamzuro <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/23 12:17:59 by obamzuro          #+#    #+#             */
/*   Updated: 2018/05/23 13:10:44 by obamzuro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char		*ft_eol(char *str)
{
	char	*ret;

	if (!str || !*str)
		return (str);
	ret = str;
	while (*ret)
		++ret;
	--ret;
	return (ret);
}
